11· -,
· V ο 0 ’ῖς-’ΚΕ 'D E 9³(-
lighen man cenichfins te cort ghedaen te hebben, dat w y
den selven niet buyten alle beweginge ende on gevoelijck,
als een block, maer in eeniger maten beroert hebben ver-
Ethoont: jacin teghen- deel van 611611, achten hem dies te
meer eere ghegeven te hebben, als oordeelende 11111 0161-
winninghe, naer v-oor gaehden 111111, (165 te 116611116κ61 te
wesen. Gelijck ons oock niet 11ν361-Γ6111111611161ε 611 dumet,
ι dat Ioseph teghens de soet- vleyende ende dagelijckfche be-
* coringhen van soo eenjonge,schoone‚ 1100116116, liitighe,
⁴ende gants aff- gherichte vrouwe (als de² 161116 wacrschijne-
11161( mach werden geoordeelt geweest te Ζ1111)1 fiel< 111 aller
vougen alloo sou de hebben gedtQagen ghelijck de Heere
Christus tegens de vetlouckinghe des Satans heeft gedaen,
dat is‚1onder eenighe de minste ontstttinge ofte 116117 egin-
ghe van den natuerlijcken mensche: maer met Hie ronimotzae affinem? ,φ’ ,ῗαβ
ende andere Out- vaders gevoelende dat 16119 6 self- 111111 1n⁷ 21¹„ ¹¹„{'{⁴³„,H d
. hem zyD oewoest, doch met uyt nemende crachten van te· ⁷⁷ d '‘¹1¹²'' (ν’ m ¹¹¹²
ghen -117661, Laet ons ( Γ6-1611 (16161116 Hieronimus) eens oacn v 22233b1fi2na‘
bedencken wat voor 6611 111111 (116·. eerbaren 1011811611116161Ξὶ, ppt„ fg,
heeft uyt- gestaen. 561661111 ck ten dunckt my soo 11 011(161 ' l affines ΡΖ α”ω

vta [mn amblkoc

lijck de ν166111111161, datter (11 ry jongelingen m den bran-&uam150aaa

dend oven van Weghen den Coninc'k van Be 01101116οΪ '5²22‘ ““’ “¹ 'vvsff-

geworpen zijnde, ongequetst ende niet oesthent d1er uytbus t 31⁶1:ss divad&
zijn 8116601060,3156111110ῃά61-11116κ,- 1601176160, dat diem ,,, “Zr‘ss'zgnvs
wonderbare Iongh man v an de onkuysfcbe ende geyle¹ ,fimf f ζζζ ’ἶΓῖζ

vrouvve wel by de 1311661611 15 aen— gegrepen, doch 61 61111 615 ‘'³'“f¹..‘
met 611 heeft connen op· gehoudcn werden maer Γ 111 1(1661,,,Ᾰ11,Ῑ.’]1Ῐ,’,ἶῖἷ,1,’ῗ
verlatende, is haer ontvloden. Gewisfclijck gelijck de d1y mm a& ‹1le

νννθνιε &mgna conflaamia'mgn omnsup xiilounm maura nimam: Ου’ antumpn-
turffim rums-utre re ,ιόι renbu ‹hbudfr'› nosmulu riscffiamg e.1lier011. incap (ient-f. 3) 1101111 6³

>a 4 jonge

