Teghen-lietI

WAt mocht ons Gespeel 11611 egen Dat hy fich te v reden stelle·
{W My het trouwcn aff te raen? W ’16 gecft 6106616116γ6 01111166 goet. ²
” Ν6611, 'k en can d1t niet vcrstaen, T 'samen winnen 1s 100 Γο66.
Want 6611 6001116 my niet gheleghen,
Ε611Γ16111,10116161ν1116116,01’ν16116116,
Door te brenghen al miJ'n jeucht.

Soo fick ymant gact verbinden,
Met een 16110011 611 gheestich Dicr,
Is dat niet een hemel 1611161.>

Ι.161’ 6- 16001611, soctJ'cns quclcn, Nerghcns 15 dochyct 66 v finden,
Μ111116-6116116611 v ol ghenucffl, Dacr hct 00611 Γο0 Γο66 op speclt,
En 100 1116111611 lieven sucht,A1s op een 10110011 vrouw 611 06616.

T Γ 1111611 Ρ116η,1 1116116611 661611,
Τ’1·.1111611 groycn tot 6611 stadt,
Denckt wat fraycr dinck 1s 61161

Is u Lief mism¹ 166116 van leden ‚
Soo ghy 111161· (1611111) ’6116 1 erstant,
Het 611 15 u ghecn m1s 111116,

Nu wel aen, voucht u 606 6101111611 Mocg' lick iffe goet 1 an zcden,

Wle (1.161· bist 6611 rap.o obest-1: 11166 11166· 616 1chad' is 616611,
waerom 1 reesdy voor &ghequcl ² Sy is dan v001 u allccn.

Daer en is gheen aert 1 an 11106111 611,
Die 11166 haer 1 erm· ’.16616 611 heeft,
Soomcn reden pl 1LtsL gheLst.

Hcest u W ijffsoo 11 at 1 1116 malle,
Rckent dat voor ghccn ghcbrcck:
't 15 ghccn 166111115 10116161 gcck.

Als een Calis trout 6611 rijcke, Trcurt doch hierom 11166- 11166 alle,
t ”.1111 ! die isser dan 1161 1611, 1)16 11 at 111116 houtbest hacrjcucht;
Hy m· ’.1611 16611611 11111161 ’1611 31611,1710611160106116Υ6,111;111116111116616116.

Hier 11 ’.16 gapen, dacr 11 at 1111616611,
Goct ν61ον616 1116666 min
’ 15,νο01 al 6611 1066 ghewm.

Is u V1 ou 100 0116 1111 jarcn
DatsL· 11166 611 kindcrt 111661,
En bcdrocft u 11166 66· ster:

Soo daer,ccn uyt 161116111111116, Sict! nu mocchdy [pelen 1 aren,
Nccmt 11Jns 1111116161· 111 6161 111116, ”611111 s 611 116616(ἣ (1116611611 last,
1).;1ῐὲ166 11611 6611 111111611 qu 1116 80116161 1111161615, 1161· 61· g¹1st.

Kicst 1001 golt 6611 16110011 11161161111116
DiL· 111 1 rientiLhap 01 61· -stort,
W''at( 111 riJ'ckdom quam 66 60 ort.

Is 11 LuLf 11166 1ν61 661· talen,
Vult 11’ ’.161 tonghc 6116611 off 610111,
13 11 0116166 u dacr 11166 om,

In· -vghcx all‘ 6611 goct g11L¹sL¹llc‚'t Sal 11161 ’.1611 8116611 1611616611 iidem,
Dic't 11166 al tL· brcct 611 gaer, Noyt 611 wast mans onghcmau-k,
Ecn verkicst 111161· fijncn stact, Dat iiJn wijf tL· luttcl sprack,

N 2 IssL·

