DISSIDET, QVOD IMPAR EST. 95
XLVII.

 

 

 

 

 

 

th apud §Ax GRAMMff LIB 7 Ιηβτζηκ l Ῑ,Ῑ ΙΙ D Al? D morumre-
gis fils e de tntp tri 777 7777777 onia quercla, quam 77777777) hic.uls2r1bo.o 7 usam ·77
me. ' cu us nobili! nem disp, 77 nexus obtenebrat! f) infelicem cu) us [17777777. 777 7· mli-

εα]777 nur 1777777ιί77 77. ' Ο infaush 7777 matris· sobolem culus mundalem imma ‘indm ἰ
rurales artrcc‘lat, dignitatem indigmms vulvas-ts inclin ,77 ,ingenuit ztem (7777717770

777Η777771737τ77777777, &c e. OVA M qui lem querclam exitus 777ιὲ icus subsc'tcttus
‘ cs't‘ prout latius idem ausser prosiquitur.

5¹1 I 4 ὅ] [c 77

